

# DATABASE_URL="postgresql://autopbusiness:root@postgres:5432/atb?schema=public"

# local **

DATABASE_URL="postgresql://postgres:03409joachin@localhost:5432/postgres?schema=public"

# DATABASE_URL="postgres://test:WCoG4PPn8MFX270T5115NqkZ8uSD0BrY@dpg-chdp6sqk728nnn1srh70-a.oregon-postgres.render.com/test_33gw"


# REDIS_HOST=redis

# REDIS_PORT=6379

# "daysthirty:root@" : C'est la partie de l'URL qui spécifie le nom d'utilisateur et le mot de passe utilisés pour se connecter à la base de données PostgreSQL. 

# "postgres:5432" : C'est l'hôte et le port de la base de données PostgreSQL. 

# "/atb?schema=public" : C'est le nom de la base de données, suivi d'éventuels paramètres supplémentaires.

JWT_CODE="Days30"

NODEMAILER_PASS="isvgcxezsqrhnejr"


# cloudinary begin:
CLOUD_NAME : "dt9mztqfy"
API_KEY : "656235742783322"
API_SECRET : "eJs6pMoWRVLohgKDnIxZcpDb7ms"
# cloudinary end;

